<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameFiles\Scripts\Seres Vivos\PlayerBehaviour.cs">
    <Files>
      <File FileName="Assets\AI\Actions\Update.cs" Line="82" Column="49" />
      <File FileName="Assets\IAClasses\AboutPerson.cs" Line="1" Column="1" />
      <File FileName="Assets\IAClasses\AudioAspect.cs" Line="1" Column="1" />
      <File FileName="Assets\GameFiles\Scripts\Seres Nao-Vivos\Sword.cs" Line="71" Column="50" />
      <File FileName="Assets\AI\Actions\AudioUpdate.cs" Line="24" Column="90" />
      <File FileName="Assets\GameFiles\Scripts\Seres Vivos\PlayerBehaviour.cs" Line="230" Column="3" />
      <File FileName="Assets\GameFiles\SCRIPSTS\SerHumano.cs" Line="22" Column="7" />
      <File FileName="Assets\GameFiles\SCRIPSTS\SerVivo.cs" Line="1" Column="1" />
      <File FileName="Assets\GameFiles\Scripts\Seres Vivos\CharacterBase.cs" Line="1" Column="1" />
      <File FileName="Assets\GameFiles\Scripts\PlayerStatsController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>