<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AI\Actions\MoveUnity.cs">
    <Files>
      <File FileName="Assets\AI\Actions\MoveUnity.cs" Line="93" Column="7" />
      <File FileName="Assets\AI\Actions\CopyElement.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\WayPointPatrol.cs" Line="1" Column="1" />
      <File FileName="Assets\AutoConfigNPC.cs" Line="1" Column="1" />
      <File FileName="Assets\AutoConfigCitizen.cs" Line="1" Column="1" />
      <File FileName="Assets\AutoConfigPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>