<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameFiles\SCRIPSTS\SerHumano.cs">
    <Files>
      <File FileName="Assets\AI\Actions\Update.cs" Line="1" Column="1" />
      <File FileName="Assets\IAClasses\AboutPerson.cs" Line="1" Column="1" />
      <File FileName="Assets\IAClasses\AudioAspect.cs" Line="1" Column="1" />
      <File FileName="Assets\GameFiles\Scripts\Seres Nao-Vivos\Sword.cs" Line="71" Column="50" />
      <File FileName="Assets\GameFiles\SCRIPSTS\SerHumano.cs" Line="127" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>