<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AI\Actions\DangerControl.cs">
    <Files>
      <File FileName="Assets\AI\Actions\Update.cs" Line="1" Column="1" />
      <File FileName="Assets\IAClasses\AudioAspect.cs" Line="1" Column="1" />
      <File FileName="Assets\GameFiles\Scripts\Seres Nao-Vivos\Sword.cs" Line="1" Column="1" />
      <File FileName="Assets\GameFiles\Scripts\Seres Vivos\PlayerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\AudioUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets\GameFiles\SCRIPSTS\SerHumano.cs" Line="1" Column="1" />
      <File FileName="Assets\GameFiles\SCRIPSTS\SerVivo.cs" Line="1" Column="1" />
      <File FileName="Assets\GameFiles\Scripts\Seres Vivos\CharacterBase.cs" Line="1" Column="1" />
      <File FileName="Assets\GameFiles\Scripts\PlayerStatsController.cs" Line="1" Column="1" />
      <File FileName="Assets\IAClasses\AboutPerson.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\DangerControl.cs" Line="31" Column="209" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>