<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AI\Actions\HeadSearchPoint.cs">
    <Files>
      <File FileName="Assets\AutoConfigCitizen.cs" Line="1" Column="1" />
      <File FileName="Assets\AutoConfigSoldier.cs" Line="1" Column="1" />
      <File FileName="Assets\AutoConfigNPC.cs" Line="1" Column="1" />
      <File FileName="Assets\AutoConfig.cs" Line="1" Column="1" />
      <File FileName="Assets\AutoConfigPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\IAClasses\PlayerAttackCreatorAspect.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\Update.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\WeaponController.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\HeadSearchPoint.cs" Line="26" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>