<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AI\Actions\Surround.cs">
    <Files>
      <File FileName="Assets\AutoConfigSoldier.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\RunAway.cs" Line="1" Column="1" />
      <File FileName="Assets\NPCStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\AutoConfigCitizen.cs" Line="1" Column="1" />
      <File FileName="Assets\AutoConfigNPC.cs" Line="1" Column="1" />
      <File FileName="Assets\AutoConfig.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\PlayAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\Surround.cs" Line="40" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>